/* This file was generated with Python */

const CHUNKS = [
  /* firstPage, stopPage, stringId, indexId */
  [0, 65, Rez.Strings.Chunk0, Rez.JsonData.Index0],
  [65, 118, Rez.Strings.Chunk1, Rez.JsonData.Index1],
  [118, 171, Rez.Strings.Chunk2, Rez.JsonData.Index2],
  [171, 224, Rez.Strings.Chunk3, Rez.JsonData.Index3],
  [224, 276, Rez.Strings.Chunk4, Rez.JsonData.Index4],
  [276, 328, Rez.Strings.Chunk5, Rez.JsonData.Index5],
  [328, 380, Rez.Strings.Chunk6, Rez.JsonData.Index6],
  [380, 432, Rez.Strings.Chunk7, Rez.JsonData.Index7],
  [432, 483, Rez.Strings.Chunk8, Rez.JsonData.Index8],
  [483, 536, Rez.Strings.Chunk9, Rez.JsonData.Index9],
  [536, 589, Rez.Strings.Chunk10, Rez.JsonData.Index10],
  [589, 641, Rez.Strings.Chunk11, Rez.JsonData.Index11],
  [641, 694, Rez.Strings.Chunk12, Rez.JsonData.Index12],
  [694, 747, Rez.Strings.Chunk13, Rez.JsonData.Index13],
  [747, 800, Rez.Strings.Chunk14, Rez.JsonData.Index14],
  [800, 852, Rez.Strings.Chunk15, Rez.JsonData.Index15],
  [852, 905, Rez.Strings.Chunk16, Rez.JsonData.Index16],
  [905, 958, Rez.Strings.Chunk17, Rez.JsonData.Index17],
  [958, 1010, Rez.Strings.Chunk18, Rez.JsonData.Index18],
  [1010, 1062, Rez.Strings.Chunk19, Rez.JsonData.Index19],
  [1062, 1114, Rez.Strings.Chunk20, Rez.JsonData.Index20],
  [1114, 1167, Rez.Strings.Chunk21, Rez.JsonData.Index21],
  [1167, 1220, Rez.Strings.Chunk22, Rez.JsonData.Index22],
  [1220, 1272, Rez.Strings.Chunk23, Rez.JsonData.Index23],
  [1272, 1323, Rez.Strings.Chunk24, Rez.JsonData.Index24],
  [1323, 1376, Rez.Strings.Chunk25, Rez.JsonData.Index25],
  [1376, 1429, Rez.Strings.Chunk26, Rez.JsonData.Index26],
  [1429, 1481, Rez.Strings.Chunk27, Rez.JsonData.Index27],
  [1481, 1533, Rez.Strings.Chunk28, Rez.JsonData.Index28],
  [1533, 1586, Rez.Strings.Chunk29, Rez.JsonData.Index29],
  [1586, 1639, Rez.Strings.Chunk30, Rez.JsonData.Index30],
  [1639, 1691, Rez.Strings.Chunk31, Rez.JsonData.Index31],
  [1691, 1745, Rez.Strings.Chunk32, Rez.JsonData.Index32],
  [1745, 1797, Rez.Strings.Chunk33, Rez.JsonData.Index33],
  [1797, 1851, Rez.Strings.Chunk34, Rez.JsonData.Index34],
  [1851, 1903, Rez.Strings.Chunk35, Rez.JsonData.Index35],
  [1903, 1956, Rez.Strings.Chunk36, Rez.JsonData.Index36],
  [1956, 2009, Rez.Strings.Chunk37, Rez.JsonData.Index37],
  [2009, 2062, Rez.Strings.Chunk38, Rez.JsonData.Index38],
  [2062, 2115, Rez.Strings.Chunk39, Rez.JsonData.Index39],
  [2115, 2167, Rez.Strings.Chunk40, Rez.JsonData.Index40],
  [2167, 2220, Rez.Strings.Chunk41, Rez.JsonData.Index41],
  [2220, 2273, Rez.Strings.Chunk42, Rez.JsonData.Index42],
  [2273, 2326, Rez.Strings.Chunk43, Rez.JsonData.Index43],
  [2326, 2379, Rez.Strings.Chunk44, Rez.JsonData.Index44],
  [2379, 2432, Rez.Strings.Chunk45, Rez.JsonData.Index45],
  [2432, 2485, Rez.Strings.Chunk46, Rez.JsonData.Index46],
  [2485, 2537, Rez.Strings.Chunk47, Rez.JsonData.Index47],
  [2537, 2591, Rez.Strings.Chunk48, Rez.JsonData.Index48],
  [2591, 2644, Rez.Strings.Chunk49, Rez.JsonData.Index49],
  [2644, 2697, Rez.Strings.Chunk50, Rez.JsonData.Index50],
  [2697, 2751, Rez.Strings.Chunk51, Rez.JsonData.Index51],
  [2751, 2797, Rez.Strings.Chunk52, Rez.JsonData.Index52]
];

const LINE_BOXES = [
 /*x, y, width, height*/
  [61, 15, 117, 22],
  [28, 42, 183, 22],
  [11, 69, 218, 22],
  [2, 96, 236, 22],
  [2, 123, 235, 22],
  [11, 150, 217, 22],
  [29, 177, 181, 22],
  [63, 204, 113, 22]
];
