/* This file was generated with Python */

const CHUNKS = [
  /* firstPage, stopPage, stringId, indexId */
  [0, 72, Rez.Strings.Chunk0, Rez.JsonData.Index0],
  [72, 129, Rez.Strings.Chunk1, Rez.JsonData.Index1],
  [129, 186, Rez.Strings.Chunk2, Rez.JsonData.Index2],
  [186, 243, Rez.Strings.Chunk3, Rez.JsonData.Index3],
  [243, 300, Rez.Strings.Chunk4, Rez.JsonData.Index4],
  [300, 356, Rez.Strings.Chunk5, Rez.JsonData.Index5],
  [356, 413, Rez.Strings.Chunk6, Rez.JsonData.Index6],
  [413, 471, Rez.Strings.Chunk7, Rez.JsonData.Index7],
  [471, 527, Rez.Strings.Chunk8, Rez.JsonData.Index8],
  [527, 585, Rez.Strings.Chunk9, Rez.JsonData.Index9],
  [585, 642, Rez.Strings.Chunk10, Rez.JsonData.Index10],
  [642, 698, Rez.Strings.Chunk11, Rez.JsonData.Index11],
  [698, 755, Rez.Strings.Chunk12, Rez.JsonData.Index12],
  [755, 813, Rez.Strings.Chunk13, Rez.JsonData.Index13],
  [813, 870, Rez.Strings.Chunk14, Rez.JsonData.Index14],
  [870, 926, Rez.Strings.Chunk15, Rez.JsonData.Index15],
  [926, 984, Rez.Strings.Chunk16, Rez.JsonData.Index16],
  [984, 1041, Rez.Strings.Chunk17, Rez.JsonData.Index17],
  [1041, 1098, Rez.Strings.Chunk18, Rez.JsonData.Index18],
  [1098, 1155, Rez.Strings.Chunk19, Rez.JsonData.Index19],
  [1155, 1211, Rez.Strings.Chunk20, Rez.JsonData.Index20],
  [1211, 1268, Rez.Strings.Chunk21, Rez.JsonData.Index21],
  [1268, 1325, Rez.Strings.Chunk22, Rez.JsonData.Index22],
  [1325, 1382, Rez.Strings.Chunk23, Rez.JsonData.Index23],
  [1382, 1438, Rez.Strings.Chunk24, Rez.JsonData.Index24],
  [1438, 1495, Rez.Strings.Chunk25, Rez.JsonData.Index25],
  [1495, 1553, Rez.Strings.Chunk26, Rez.JsonData.Index26],
  [1553, 1609, Rez.Strings.Chunk27, Rez.JsonData.Index27],
  [1609, 1667, Rez.Strings.Chunk28, Rez.JsonData.Index28],
  [1667, 1722, Rez.Strings.Chunk29, Rez.JsonData.Index29],
  [1722, 1780, Rez.Strings.Chunk30, Rez.JsonData.Index30],
  [1780, 1838, Rez.Strings.Chunk31, Rez.JsonData.Index31],
  [1838, 1896, Rez.Strings.Chunk32, Rez.JsonData.Index32],
  [1896, 1953, Rez.Strings.Chunk33, Rez.JsonData.Index33],
  [1953, 2011, Rez.Strings.Chunk34, Rez.JsonData.Index34],
  [2011, 2066, Rez.Strings.Chunk35, Rez.JsonData.Index35],
  [2066, 2123, Rez.Strings.Chunk36, Rez.JsonData.Index36],
  [2123, 2180, Rez.Strings.Chunk37, Rez.JsonData.Index37],
  [2180, 2237, Rez.Strings.Chunk38, Rez.JsonData.Index38],
  [2237, 2292, Rez.Strings.Chunk39, Rez.JsonData.Index39],
  [2292, 2348, Rez.Strings.Chunk40, Rez.JsonData.Index40],
  [2348, 2405, Rez.Strings.Chunk41, Rez.JsonData.Index41],
  [2405, 2463, Rez.Strings.Chunk42, Rez.JsonData.Index42],
  [2463, 2519, Rez.Strings.Chunk43, Rez.JsonData.Index43],
  [2519, 2576, Rez.Strings.Chunk44, Rez.JsonData.Index44],
  [2576, 2633, Rez.Strings.Chunk45, Rez.JsonData.Index45],
  [2633, 2689, Rez.Strings.Chunk46, Rez.JsonData.Index46],
  [2689, 2745, Rez.Strings.Chunk47, Rez.JsonData.Index47],
  [2745, 2802, Rez.Strings.Chunk48, Rez.JsonData.Index48],
  [2802, 2859, Rez.Strings.Chunk49, Rez.JsonData.Index49],
  [2859, 2916, Rez.Strings.Chunk50, Rez.JsonData.Index50],
  [2916, 2976, Rez.Strings.Chunk51, Rez.JsonData.Index51],
  [2976, 3022, Rez.Strings.Chunk52, Rez.JsonData.Index52]
];

const LINE_BOXES = [
 /*x, y, width, height*/
  [50, 17, 117, 22],
  [21, 44, 175, 22],
  [6, 71, 205, 22],
  [0, 98, 217, 22],
  [6, 125, 205, 22],
  [21, 152, 175, 22],
  [50, 179, 117, 22]
];
